<!DOCTYPE html>
<html lang="en">
<head>
	<title> Портфолио</title>
	<meta charset="UTF-8">
	
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/fonts.css">
	<link rel="stylesheet" href="css/media.css">
	

<!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>-->

	

	<link rel="stylesheet" href="bootstrap/bscss/bootstrap.min.css">
	<link rel="stylesheet" href="bootstrap/bscss/bootstrap-grid.min.css">
	<link rel="stylesheet" href="bootstrap/bscss/bootstrap-reboot.min.css">



</head>



<body>

	<header >
		
		<div class="wrapper1">


			<div class="header-menu">
				<div class="logo">
					ofS
				</div>
				<div class="MToggle">
					<div>Menu</div>
				</div>
				<ul class="buttons">
					<li>
						<a href="#a">About</a>
					</li>
					<li>
							<a href="#s">Service</a>
					</li>
					<li>
							<a href="#w">Works</a>
					</li>
					<li>
							<a href="#b">Reviews</a>
					</li>
					<li>
							<a href="#c">Contacts</a>
					</li>
				</ul>
			</div>
		

		<div class="wrapper2 col-lg-12 col-md-12 col-sm-12">
			<div class="title">
				<h1>
				<span class="small__font">
					front-end developer
				</span><br>
				<span>TurtleOfS</span>
				</h1>
			</div>

			<input type="button" value="Заказать работу" id="get__button" href="#">
		</div>
	</div>
	</header>

	<section class="about">

		<nav>
		
			<div class="face">
				<div class="face__content">
					
				</div>
			</div>
			<div class="info">

				<h2>
					<span>Меня зовут Алексей.</span><br>
					 <p>фронт-енд разработчик</p>
				</h2>


				<div class="info__wrapper">
					<div class="names">
						<p>Возраст</p>
						<p>Город</p>
						<p>Планета</p>
						<p>e-mail</p>
						
					</div>
					<div class="values">
						<p>19</p>
						<p>Санкт-Петербург</p>
						<p>Земля</p>
						<p>taske.hlp@gmail.com</p>
						
					</div>
				</div>

				<div class="social__web">

					<a href="">
						<img src="images/icons/telegram.svg" width="25px" alt="">
					</a>
					<a href="">
						<img src="images/icons/whatsapp.svg" alt="">
					</a>
					<a href="">
						<img src="images/icons/skype.svg" alt="">
					</a>
					<a href="">
						<img src="images/icons/github.svg" alt="">
					</a>
				</div>
			</div>
		</nav>
	</section>

	<section class="service">

		<div class="service__title"><span>Услуги</span></div>

		<div class="service__blocks">
			<div class="content-block">
				<div class="text">
					<p class="service__main">Посадка макета на Wordpress</p>
					<div class="service__description">
						Посадка любого макета на CMS Wordpress.
					</div>
				</div>
				<a href=""></a>
			</div>

			<div class="content-block">
				<div class="text">
					<p class="service__main">Адаптивный макет сайта</p>
					<div class="service__description">
						Качественный адаптив под любые мониторы и<br>мобильные устройства.
					</div>
				</div>

				<a href=""></a>
			</div>
		</div>

		<div class="service__blocks">
			<div class="content-block">
				<div class="text">
					<p class="service__main">Правка уже готового макета</p>
					<div class="service__description">
						Исправляю ошибки, дополняю
					</div>
				</div>
				<a href=""></a>
			</div>

			<div class="content-block">
				<div class="text">
					<p class="service__main">Оптимизация скорости загрузки</p>
					<div class="service__description">
						Повышение производительности и скорости загрузки вашего сайта. 
					</div>

					<img src="" width="50px" height="50px" alt="asd">
				</div>

				

				<a href=""></a>
			</div>
			
		</div>
	</section>
	
	<section class="works">
		<nav>
		<div class="works__title"><span>Портфолио</span></div>	
		

		<div class="works__row">
			<div class="slide__button" id="prev">p</div>
		<div class="works__content">
			<div class="viewport">
			<div class="slide__area">
				<div class="slide__block">
					<ul>
						<li>
							<a href=""><img src="" alt="asdasdasd"></a>
						</li>
						<li>
							<a href=""><img src="" alt=""></a>
						</li>
						<li>
							<a href=""><img src="" alt=""></a>
						</li>
						<li>
							<a href=""><img src="" alt=""></a>
						</li>
					</ul>
				</div>
				<div class="slide__block ">
					<ul>
						<li>
							<a href=""><img src="" alt="dsfsdfdsfsdf"></a>
						</li>
						<li>
							<a href=""><img src="" alt=""></a>
						</li>
						<li>
							<a href=""><img src="" alt=""></a>
						</li>
						<li>
							<a href=""><img src="" alt=""></a>
						</li>
					</ul>
				</div>
			</div>
			</div>
		</div>
			<div class="slide__button" id="next">n</div>
		</div>
			
		</div>
		</div>

		</nav>
	</section>

	<section class="reviews">
		<nav>
			<div class="reviews__title">
				<span>Отзывы</span>
			</div>
			<div class="reviews__content">
				<div class="reviews__slide__area">

					<div class="reviews__slide__block active">
						<div class="wrapper">
							<img src="" width="50px" height="50px" alt="somebody">
						</div>
							<span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem, consequuntur, ab at sunt tempora quae eligendi qui distinctio nam! Architecto enim blanditiis numquam distinctio deserunt esse commodi, adipisci libero doloremque.</span>
					</div>
					<div class="reviews__slide__block">
						
					</div>
					<div class="reviews__slide__block">
						
					</div>
					<div class="reviews__slide__block">
						
					</div>

				</div>
			</div>
		</nav>
	</section>

	<section class="contacts">
		<div class="contacts__title">
			<span>Контакты</span>
		</div>
		<div class="container">

			<form action="" class="form" id="form">

				<label for="">Всяжитесь со мной и мы обсудим все тонкости!</label>

				<input type="text" placeholder="Ваше ФИО" name="Имя">
				<input type="tel" placeholder="+7 *** *** ** **" name="телефон">
				
				<input type="email" placeholder="qwer@qwer.ty" name="Почтовый ящик">
				<textarea name="" id="inp__text" cols="30" rows="10" placeholder="Опишите вашу задачу" ></textarea>
			</form>

			<div class="contacts__info">
				<ul>
					<li>
						<img src="#" width="30px" height="30px" alt="asd">
						<a href="">
							+7-(951)-650-81-27
						</a>
					</li>
					<li>
						<img src="#"  width="30px" height="30px" alt="asd">
						<a href="">
							+7-(951)-650-81-27
						</a>
					</li>
					<li>
						<img src="#" width="30px" height="30px" alt="asd">
						<a href="">
							Skype
						</a>
					</li>
					<li>
						<img src="#" width="30px" height="30px" alt="asd">
						<a href="">
							taske.hlp@gmail.com
						</a>
					</li>
					<li>
						<img src="#" width="30px" height="30px" alt="asd">
						<a href="">
							vk(maybe)
						</a>
					</li>
				</ul>
				<div class="contacts__icons">
					<a href=""></a>
					<a href=""></a>
					<a href=""></a>
					<a href=""></a>
				</div>
			</div>
		</div>
	</section>

	<footer>
		<div class="footer__logo">
			ofS
		</div>
	</footer>
	



	
	<script src="js/jquery-3.2.1.js"></script>
	<script src="bootstrap/bsjs/bootstrap.min.js"></script>
	<script src="js/bundle.js" ></script>
</body>
</html>